

*{
    margin:0;
    padding: 0;
}
body{
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}
.container{
    padding: 25px 25px;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
}
.main_container div{
    border-radius: 10px;
    
}

.grid-1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.grid-2{
    background-color:hsl(217, 19%, 35%) ;
}
.grid-3,.grid-5{
    background-color:hsl(0, 0%, 100%);
}
.grid-4{
    background-color:hsl(219, 29%, 14%) ;
}

.profile_section{
    display: flex;
    width: 200px;
    align-items: center;
    gap:20px;
    padding-bottom: 10px;
}
.profile_section img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
  
}
.quotation{
   position: absolute;
   z-index:0;
   right: 17px;
   top:10px
}

.testimonies{
    position: relative;
    z-index: 1;
}
h3{
    color:hsl(0, 0%, 81%)
}

h2{
    padding-bottom: 10px;
    color:white
}

p{
    color:hsl(0,0%,81%,70%);
}
h4{
    color:hsla(0,0%,81%,50%)
}

.grid-3 h3,.grid-5 h3{
    color:hsla(217, 19%, 35%,80%)
    
}
.grid-3 h2,.grid-5 h2{
    color:hsla(217, 19%, 35%,80%)
}
.grid-3 p ,.grid-5 p{
    color:hsla(217, 19%, 35%,70%)
}



@media screen and (min-width:768px){

  
    .main_container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:30px;
        

    }

    .grid-1{
        grid-column: 1/3;


    }
  
    .grid-5{
        grid-row:1/3;
        grid-column-start:4;
        
        
    }
    .grid-4{
        grid-column: 2/4;
        
        
    }
   
}

